<form action="admin.py" method="post">
<head>
<img src="./image/img4.jpg"  img align="right" width="300" height="100">
<center>
<h2><label style="font-times new roman;color:rgb(10, 10, 10);font-size:35px"><u>WELCOME TO MY GRANNY WEBPAGE</u></label></h2><br><br>
<style>
h1 {
    padding-top:50px; 
}

.submit
   {
        display: flex;
        font-size:40px;
        margin-right:20%;
        margin-top: 4%;
        padding:10px;
        border-radius:100px;
        color:white;
        background:linear-gradient(to right,#ff105f,#ffad06); 
        border:1px solid black ;
   }
   .pos1{
    position: absolute;
    top: 50%;
    left: 30%;
    z-index: 5;
   }
  .pos{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
   }
   .submit:hover{
    background: rgba(0, 0, 0, 0.671);
    
    
   }
  
</style>
<input type="submit" class="submit pos1" value="UPLOADER" name="ad">
</form>
<form action="user.py" method="post" >
<input type="submit" class="submit pos" value="USER">
</center>
</head>
<style>
        body{
        background-image:url("./image/img7.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;
     }
</style>
</form>










